# springboot2-react-app-spring-security

./: .project  LICENSE  README.md  pom.xml  pw.sql
src/main/java/com/readin/: Application.java
src/main/java/com/readin/app/controller/: UserLoginController.java
src/main/java/com/readin/component/: CustomerUsernamePasswordAuthenticationFilter.java  UploadProperties.java
src/main/java/com/readin/component/Security/: Credential.java  JWTAuthentication.java
src/main/java/com/readin/robot/configuration/: CorsConfig.java  DataConfig.java  DataSourceConfiguration.java  DruidConfigurationjava  MybatisConfig.java  WebAppConfiguration.java  WebSecurityConfig.java
src/main/java/com/readin/robot/dao/: PermissionMapper.java  PnRoleMapper.java  SysRoleMapper.java  SysUserMapper.java  UserInMapper.java  UserRoleMapper.java
src/main/java/com/readin/robot/mapping/: Permission.java  PnRole.java  SysRole.java  SysUser.java  UserIn.java  UserRole.java
src/main/java/com/readin/robot/service/: UserInService.java
src/main/java/com/readin/robot/service/impl/: AccessDecisionManagerImpl.java  CustomUserServiceImpl.java  InvocationSecurityMetadataSourceServiceImpl.java  UserInServiceImpl.java
src/main/resources/: application.properties  banner.txt  logback.xml
src/main/resources/mapping/: PermissionMapper.xml  SysRoleMapper.xml  SysUserMapper.xml  UserInMapper.xml  UserRoleMapper.xml
